<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>haozai</groupId>
        <artifactId>spring-cloud-haozai</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com</groupId>
    <artifactId>spring-cloud-weixin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-cloud-weixin</name>
    <description>微信服务</description>

    <properties>
        <weixin.version>4.1.4.B</weixin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.haozai</groupId>
            <artifactId>spring-cloud-base-datasource-starter</artifactId>
            <version>${spring-cloud-haozai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haozai</groupId>
            <artifactId>spring-cloud-base-swagger-starter</artifactId>
            <version>${spring-cloud-haozai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haozai</groupId>
            <artifactId>spring-cloud-base-redis-starter</artifactId>
            <version>${spring-cloud-haozai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haozai</groupId>
            <artifactId>spring-cloud-base-resource-starter</artifactId>
            <version>${spring-cloud-haozai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${weixin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
