# spring-cloud-haozai

./: .dockerignore  .gitignore  README.md  pom.xml
spring-cloud-auth/: pom.xml
spring-cloud-auth/docker/: Dockerfile  docker-compose-image.sh  docker-compose-image.yml  docker-compose.yml  spring-cloud-auth.yml  spring-cloud-fund.yml
spring-cloud-auth/src/main/java/com/spring/cloud/auth/: SpringCloudAuthApplication.java  fund.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/authority/controller/: AuthorityController.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/authority/entity/: Authority.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/authority/mapper/: AuthorityMapper.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/authority/model/: AuthorityDTO.java  AuthorityQueryCriteria.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/authority/service/: AuthorityServiceImpl.java  IAuthorityService.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/client/: TestClient.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/configurer/: AuthorizationServerConfiguration.java  MvcConfigurer.java  ResourcesServerConfigurer.java  WebSecurityConfiguration.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/constant/: AuthorizeConstant.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/controller/: KeyPairController.java  TestController.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/entity/: Role.java  User.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/mapper/: UserMapper.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/service/: UserService.java  UserServiceDetailImpl.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/test/: TestController.java  TestService.java
spring-cloud-auth/src/main/java/com/spring/cloud/auth/util/: MenuTreeUtil.java
spring-cloud-auth/src/main/resources/: bootstrap.yml
spring-cloud-auth/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
spring-cloud-auth/src/test/java/com/spring/cloud/auth/: SpringCloudAuthApplicationTests.java
spring-cloud-base/: pom.xml
spring-cloud-base/spring-cloud-base-core/: pom.xml
spring-cloud-base/spring-cloud-base-core/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
spring-cloud-base/spring-cloud-base-datasource-starter/: pom.xml
spring-cloud-base/spring-cloud-base-datasource-starter/src/main/resources/: bootstrap-datasource.yml  bootstrap-test.yml
spring-cloud-base/spring-cloud-base-fund-starter/: pom.xml
spring-cloud-base/spring-cloud-base-mq-starter/: pom.xml
spring-cloud-base/spring-cloud-base-mq-starter/src/main/resources/: bootstrap-dev-mq.yml  bootstrap-prod-mq.yml
spring-cloud-base/spring-cloud-base-redis-starter/: pom.xml
spring-cloud-base/spring-cloud-base-redis-starter/src/main/resources/: bootstrap-prod-redis.yml  bootstrap-redis.yml
spring-cloud-base/spring-cloud-base-resource-starter/: pom.xml
spring-cloud-base/spring-cloud-base-resource-starter/src/main/resources/: application.yml
spring-cloud-base/spring-cloud-base-security-starter/: pom.xml
spring-cloud-base/spring-cloud-base-swagger-starter/: pom.xml
spring-cloud-elasticsearch/: pom.xml
spring-cloud-elasticsearch/src/main/java/com/spring/cloud/elasticsearch/: SpringCloudElasticsearchApplication.java
spring-cloud-elasticsearch/src/main/java/com/spring/cloud/elasticsearch/constant/: ElasticSearchConstant.java
spring-cloud-elasticsearch/src/main/java/com/spring/cloud/elasticsearch/handler/: SearchFundJobHandler.java
spring-cloud-elasticsearch/src/main/resources/: bootstrap.yml
spring-cloud-fund/: pom.xml
spring-cloud-fund/docker/: Dockerfile  docker-compose-image.yml  docker-compose.yml  spring-cloud-fund.yml
spring-cloud-fund/src/main/java/com/spring/cloud/fund/: SpringCloudFundApplication.java
spring-cloud-fund/src/main/java/com/spring/cloud/fund/handler/: SearchFundJobHandler.java
spring-cloud-fund/src/main/java/com/spring/cloud/fund/mq/: RabbitConfirmCallBack.java  RabbitMqConfig.java  RabbitReturnCallback.java
spring-cloud-fund/src/main/java/com/spring/cloud/fund/receiver/: StreamReceiver.java
spring-cloud-fund/src/main/java/com/spring/cloud/fund/test/: TestController.java  TestService.java
spring-cloud-fund/src/main/java/com/spring/cloud/fund/util/: FundSearchUtil.java
spring-cloud-fund/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/docker/: Dockerfile  docker-compose-image.yml  docker-compose.yml  spring-cloud-gateway.yml
spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/authentication/: AuthenticationConverter.java  AuthenticationManager.java
spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/config/: SecurityConfiguration.java  TokenConfigurer.java
spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/configurer/: SecurityConfiguration.java  TokenConfigurer.java
spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/handler/: AccessDeniedHandler.java  AuthenticationEntryPointHandler.java
spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/swagger/: GatewayResourceConfigure.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-tx-manage/: pom.xml
spring-cloud-tx-manage/docker/: Dockerfile  docker-compose-image.yml  docker-compose.yml  spring-cloud-tx-manage.yml
spring-cloud-tx-manage/src/main/java/com/spring/cloud/tx/manage/: SpringCloudTxManageApplication.java
spring-cloud-tx-manage/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-cloud-weixin/: pom.xml
spring-cloud-weixin/docker/: Dockerfile  docker-compose.yml  spring-cloud-weixin.yml
spring-cloud-weixin/src/main/java/com/spring/cloud/weixin/: SpringCloudWeiXinApplication.java
spring-cloud-weixin/src/main/resources/: bootstrap.yml
(+276 files in other folders)
