spring.application.name=tx-manager
server.port=7005

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1gfco70pqu10zt81o.mysql.rds.aliyuncs.com:3306/tx_manager?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=cloud_tx
spring.datasource.password=cloud_tx666!

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
# TxClient连接请求端口
tx-lcn.manager.port=8070
# 心跳检测时间(ms)
tx-lcn.manager.heart-time=15000
# 分布式事务执行总时间
tx-lcn.manager.dtx-time=30000
#参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
tx-lcn.manager.admin-key=123456
# 开启日志
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
#redisIp
spring.redis.host=101.35.6.20
spring.redis.port=6379
spring.redis.password=
